<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:text="Shale-Namma Pride"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnMeal"
        android:text="🍛 Daily Meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnTour"
        android:text="🏫 Facility Tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnStars"
        android:text="⭐ Student Stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnFeedback"
        android:text="💬 Feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>